[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name XMLHttpRequest",
                        "functionName": "onSourceChanged",
                        "line": 14
                    }
                ],
                "filePath": "/home/boogor/myServeR/QML/JSONListModel.qml"
            }
        ],
        "moduleId": "myQML(myServeR)"
    }
]
