[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "themeColors",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "start",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "end",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 29
                    }
                ],
                "filePath": "/home/boogor/myServeR/QML/Main.qml"
            }
        ],
        "moduleId": "myQML(myServeR)"
    }
]
