[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "themeColors",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "avatarSource",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "coverSource",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "containerHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property backgroundColor from (component in /home/boogor/myServeR/QML/ProfileBlock/ProfileBlock.qml)::themeColors with type QVariant.",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "updateProfileData",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "getLocation",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "hasAdditionalInfo",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "getAdditionalInfo",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property primaryColor from (component in /home/boogor/myServeR/QML/ProfileBlock/ProfileBlock.qml)::themeColors with type QVariant.",
                        "functionName": "color",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "target",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "onAvatarChanged",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "onCoverChanged",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 44,
                        "errorMessage": "method updateProfileData cannot be resolved.",
                        "functionName": "onFullProfileChanged",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name containerHeight",
                        "functionName": "preferredHeight",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name coverContainer",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name coverContainer",
                        "functionName": "height",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name coverSource",
                        "functionName": "source",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name coverSource",
                        "functionName": "visible",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "start",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "end",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name isEditMode",
                        "functionName": "visible",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name isEditMode",
                        "functionName": "enabled",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name avatarSource",
                        "functionName": "source",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name avatarimages",
                        "functionName": "width",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name avatarimages",
                        "functionName": "height",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot load property radius from (component in /home/boogor/myServeR/QML/ProfileBlock/ProfileBlock.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name isEditMode",
                        "functionName": "visible",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property radius from (component in /home/boogor/myServeR/QML/ProfileBlock/ProfileBlock.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name isEditMode",
                        "functionName": "enabled",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "text",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "text",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "onAccepted",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "onRejected",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name ProfileManager",
                        "functionName": "onAccepted",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onRejected",
                        "line": 245
                    }
                ],
                "filePath": "/home/boogor/myServeR/QML/ProfileBlock/ProfileBlock.qml"
            }
        ],
        "moduleId": "myQML(myServeR)"
    }
]
